@import "case.less";
@import "case-info.less";
body{background-color: #FAFAFA;}

.case-top{
    background: url(../img/case/21kr_top_bg.jpg) no-repeat;
}
.case-info{
    margin-top: 0px;
    padding-bottom: 0;
    .case-content{
        padding: 0 2%;
        .pro-article{
            .pro-h3-margin{
                font-size: 30px;
            }
            .culture{
                font-size: 18px;
                color: #E48A94;
            }
        }
    }
}
/*公司理念*/
.company-tag{
    padding-bottom: 88px;
        .company-tag-item{
            width: 45%;
            padding: 38px 0;
            background-color: #FFFFFF;
            overflow: hidden;
            line-height: 1;
            border: 1px solid #cccccc;
            border-radius: 2px;
            p{
                padding: 40px 30px;
                border-right: 1px solid #cdcdcd;
                float: left;
                text-align: center;
                font-size: 24px;
                span{font-size: 14px;}  
            }
            h2{
                float: left;
                padding-left: 30px;
                font-size: 36px;
                font-weight: bold;
                color: #E48A94;
                line-height: 128px;
            }
            .ke{
                font-size: 14px;
                border: 0;
                padding: 0;
                padding: 50px 0 0 30px;
            }
        }
    .pink{
        background-color: #e48a94;
        color: #FFFFFF;
        p{border-color: #FFFFFF;}
    }
}
@media screen and (max-width:767px){
    .company-tag{
        padding-bottom: 0;
            .company-tag-item{
                width: 100%;
                margin-bottom: 30px;
                padding: 38px 0;
                p{
                    padding: 20px 10px;
                    font-size: 18px;
                    span{font-size: 12px;}  
                }
                h2{
                    padding-left: 5px;
                    font-size: 18px;
                    line-height: 76px;
                }
                .ke{
                    width: 50%;
                    font-size: 12px;
                    padding: 20px 0 0 5px;
                }
            }
    }
}
@media screen and (min-width:768px){
    .company-tag{
        padding-bottom: 0;
        .company-tag-item{
            width: 45%;
            margin-bottom: 30px;
            padding: 38px 0;
            p{
                padding: 20px 10px;
                font-size: 18px;
                span{font-size: 12px;}  
            }
            h2{
                padding-left: 5px;
                font-size: 18px;
                line-height: 76px;
            }
            .ke{
                width: 50%;
                font-size: 12px;
                border: 0;
                padding: 0;
                padding: 20px 0 0 5px;
            }
        }
    }
}
@media screen and (min-width:992px){
    .company-tag{
        padding-bottom: 88px;
            .company-tag-item{
                width: 48%;
                p{
                    padding: 40px 30px;
                    border-right: 1px solid #cdcdcd;
                    float: left;
                    text-align: center;
                    font-size: 24px;
                    span{font-size: 14px;}  
                }
                h2{
                    padding-left: 18px;
                    font-size: 28px;
                    line-height: 128px;
                }
                .ke{
                    font-size: 14px;
                    padding: 50px 0 0 30px;
                }
            }
    }
}
@media screen and (min-width:1440px){
   .company-tag{
        padding-bottom: 88px;
            .company-tag-item{
                width: 48%;
                p{
                    padding: 40px 30px;
                    border-right: 1px solid #cdcdcd;
                    float: left;
                    text-align: center;
                    font-size: 24px;
                    span{font-size: 14px;}  
                }
                h2{
                    padding-left: 30px;
                    font-size: 36px;
                    line-height: 128px;
                }
                .ke{
                    width: 60%;
                    font-size: 14px;
                    padding: 50px 0 0 30px;
                }
            }
    } 
}