@import "case.less";
.case-info{
    display: block;
    width: 100%;
    height: auto;
    background-color: #FAFAFA;
    padding-top: 53px;
    padding-bottom: 88px;
    margin-top: 70px;
    .case-content{
        background-color: #FFFFFF;
        padding: 0 3%;
        overflow: hidden;
        line-height: 1;
        border: 1px solid #cccccc;
        border-radius: 2px;
        .pro-title{
            border-bottom: 1px solid #cdcdcd;
            width: 100%;
            height: 80px;
            h2{
                font-size: 30px;
                font-weight: bold;
                line-height: 80px;
                float: left;
            }
            .pro-time{
                position: relative;
                width: 80px;
                height: 80px;
                line-height: 80px;
                float: right;
                img{
                    position: absolute;
                    top: 50%;
                    left: -22px;
                    margin-top: -8.5px;
                }
                p{
                    color: #555555;
                }
            }
        }
        .pro-article{
            .pro-h3-margin{
                font-size: 24px;
                margin-top: 24px !important;
                margin-bottom: 16px !important;
            }
            p{
                color: rgb(85, 85, 85);
                font-size: 14px;
                line-height: 28px;
                padding-bottom: 8px;
                margin: 0px;
            }
        }
        .pro-next-btns{
            display: block;
            width: 100%;
            height: 110px;
            line-height: 110px;
            overflow: hidden;
            margin-top: 85px;
            border-top: 1px solid #ececec;
            margin-bottom: 73px;
            a{
                display: block;
                width: 182px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
                color: rgb(85, 85, 85);
                text-align: center;
                margin-top: 35px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(204, 204, 204);
                border-image: initial;
                border-radius: 4px;
                &:hover{
                   background: #EC4054;
                   color: #FFFFFF;
                   border: none; 
                }
            }
        }
    }
}
@media screen and (max-width:767px){
    .case-info{
        margin-top: 0;
        .case-content{
            .pro-title{
                h2{
                    width: 100%;
                    font-size: 22px;
                    margin-top: 10px;
                    line-height: 40px;
                }
                .pro-time{
                    float: left;
                    margin-top: 2px;
                    margin-left: 23px;
                    height: 16px;
                    line-height: 16px;
                }
            }
            .pro-article{
                .pro-h3-margin{
                    font-size: 20px;
                }
                p{
                    font-size: 13px;
                }
                img{
                    width: 100%;
                }
            }
            .pro-next-btns{
                margin-top: 50px;
                margin-bottom: 30px;
                a{
                    width: 35%;
                }
            }
        }
    }
}