@import "style.less";
body{
    background-color: #F9F9F9;
}
/*header-color*/
.header{
    background-color: #21292c;
    position: absolute;
}
/*case title*/
.case-top{
    width: 100%;
    height: 120px;
    background: url(../img/case/case_title.jpg) no-repeat;
    margin-top: 70px;
    .case-title{
        color: #FFFFFF;
        h2{
            font-size: 40px;
            padding-top: 30px;
        }
        p{
            font-size: 14px;
            letter-spacing: 5px;
        }
    }
}
/*case-kind*/
.case-content{
    .case-kind{
        padding: 50px 0 30px 0;
        border-bottom: 1px dashed #CDCDCD;
        .case-kind-title{
            float: left;
            display: block;
            width: 23%;
            height: 62px;
            margin: 0 10px;
            border: 1px solid #2f2f2f;
            border-radius: 2px;
            line-height: 62px;
            font-size: 24px;
            text-align: center;
            color: #000;
            cursor: pointer;
        }
        .active{
            border-color: #EC4054;
            color: #EC4054;
        }
    }
    .case-box{
        padding: 50px 0;
        .case-item{
            float: left;
            width: 31%;
            margin-bottom: 27px;
            padding: 0 11px;
            a{
                display: block;
                width: 100%;
                overflow: hidden;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -ms-border-radius: 6px;
                border-radius: 6px;
                -webkit-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                img{
                    display: block;
                    width: 100%;
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                }
                .case-info{
                    padding: 10px 20px;
                    padding-right: 0;
                    background-color: #fff;
                    h2{
                        font-size: 16px;
                        color: #000;
                    }
                    span{
                        font-size: 14px;
                        color: #999999;
                    }
                }
                &:hover{
                    box-shadow: 7px 14px 42px 3px rgba(0, 0, 0, 0.4);
                    transform: scale(1.04);
                }
            }
            .active{
                box-shadow: 7px 14px 42px 3px rgba(0, 0, 0, 0.4);
                -webkit-box-shadow: 7px 14px 42px 3px rgba(0, 0, 0, 0.4);
            }
        }
    }
}
@media screen and (max-width:767px){
    .case-top{
        margin-top: 50px;
        .case-title{
            text-align: center;
            h2{
                font-size: 30px;
            }
            p{
                letter-spacing: 2px;
            }
        }
    }
    .case-content{
        .case-kind{
            .case-kind-title{
                width: 44%;
                height: 62px;
                line-height: 62px;
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
        .case-box{
            .case-item{
                float: none;
                width: 100%;
            }
        }
    }
}
@media screen and (min-width:768px){
    .case-top{
        margin-top: 50px;
    }
    .case-content{
        .case-kind{
            .case-kind-title{
                width: 47%;
                height: 62px;
                line-height: 62px;
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
        .case-box{
            .case-item{
                float: left;
                width: 50%;
            }
        }
    }
}
@media screen and (min-width:992px){
    .case-content{
        .case-kind{
            .case-kind-title{
                width: 22%;
                height: 62px;
                line-height: 62px;
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
        .case-box{
            .case-item{
                float: left;
                width: 33%;
            }
        }
    }
}