@charset "utf-8";
/* CSS Document */
/*重置CSS*/
*{outline: 0;box-sizing: border-box;}
body,div,h1,h2,h3,h4,h5,h6,ul,li,p,a,dl,dt,dd,input,img,span,i,b,strong{margin:0;padding:0}
img,input,textarea,a{border:none;outline: none;}
li {list-style: none;}
a{text-decoration:none;}
textarea{resize: none;}
body{font-family:Arial,"微软雅黑";font-size:12px;}
/*------公共css样式------------*/
.clearfix:after{content:" ";display:block;height:0;clear:both;}
.fl{float:left;_display:inline;}
.fr{float:right;_display:inline;}


.tran{
    transition: all 0.3s ease;
}
.imgbig {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    display: block !important;
}
a:hover{
    -webkit-transition: background-color .2s ease;
       -moz-transition: background-color .2s ease;
        -ms-transition: background-color .2s ease;
         -o-transition: background-color .2s ease;
            transition: background-color .2s ease;
    text-decoration: none;
}

html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%; 
    height: 100%;
    overflow: auto;
    font-size: 16px;
}
/*内容区域的宽度*/
.content{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
.container{
    width: 100%;
    height: 100%;
}
/*顶部联系方式通栏*/
.contact-top{
    width: 100%;
    height: 45px;
    background: url(../img/top_bg.png) repeat-x;
    .contact-top-phone{
        p{
            height: 45px;
            line-height: 45px;
            background: url(../img/ic_fwdh.png) no-repeat left center;
            color: #515151;
            padding-left: 40px;
        }
    }
    ul li.contact-item{
        float: left;
        .contact-icon-item{
            display: block;
            margin-left: 35px;
            margin-top: 10px;
        }
        .qq{
            width: 18px;height: 22px;
            background: url(../img/ic_qq.png) no-repeat center;
        }
        .qqkj{
            width: 23px;height: 22px;
            background: url(../img/ic_kj.png) no-repeat center;
        }
        .weibo{
            width: 26px;height: 22px;
            background: url(../img/ic_xl.png) no-repeat center;
            
        }
        .weixin{
            width: 28px;height: 24px;
            background: url(../img/ic_wx.png) no-repeat center;
        }
    }
}
/*头部导航通栏*/
.header{
    height: 70px;
    width: 100%;
    background-color: rgba(0,0,0,0.1);
    position: fixed;
    top: 45px;
    left: 0;
    z-index: 99;
    transition: all .3s ease;
    .header-in{
        .logo{
            float: left;
            line-height: 70px;
            width: 185px;
            height: 56px;
            display: block;
            font-size: 30px;
            font-weight: 700;
            padding-left: 0;
            color: #fff;
            background: url(../img/LOGO.png) no-repeat left bottom;
            background-size: cover;
        }
        .menu-off{
            float: right;
            margin-top: 10px;
            display: none;
            span{
                width: 23px;
                height: 2px;
                background-color: #fff;
                display: block;
                margin: 6px auto;
                -webkit-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }
        }
        .nav ul{
            li{
                a{
                    display: block;
                    font-size: 20px;
                    color: #fff;
                    line-height: 70px;
                    padding: 0 30px;
                    position: relative;
                }
                .active{
                    background-color: #ec4054;
                }
                &:hover{
                    background-color: #EC4054;
                } 
            } 
        }
        .close{
            display: none;
            position: absolute;
            top: 4%;
            right: 4%;
        }
    }
}
/*banner区域*/
.banner{
    width: 100%;
    position: relative;
    z-index: 1;
    .hd{
        position: absolute;
        z-index: 1;
        top: 600px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        .control{
            text-align: center;
            li{
                cursor: pointer;
                display: inline-block;
                zoom: 1;
                width: 14px;
                height: 14px;
                margin: 5px 15px;
                font-size: 0;
                border-radius: 50%;
                background-color: #c3c4c5;
            }
            .on{background-color: #EC4054;}
        }
    }
    .bd{
        position: relative;
        width: 100%;
        overflow: hidden;
        .item{
            position: relative;
            float: left;
            display: none;
            -webkit-transition: .6s ease-in-out left;
            -o-transition: .6s ease-in-out left;
            transition: .6s ease-in-out left;
            a{
                img{
                    line-height: 1;
                    display: block;
                    max-width: 100%;
                    height: auto;
                }
            }
        }
        .active{display: block;}
    }
}
/*业务种类*/
.work-kind{
    position: relative;
    bottom: 0;
    margin-top: -130px;
    z-index: 98;
    padding-bottom: 7em;
    .work-item{
        ul{
            li{
                a{
                    float: left;
                    display: block;
                    width: 100%/4;
                    min-height: 325px;
                    color: #313131;
                    text-align: center;
                    vertical-align: middle;
                    position: relative;
                    background-color: #fff;
                    i{display: block;width: 60px;height: 60px;margin: 80px auto 60px auto;}
                    h4{font-size: 24px;}
                    p{font-size: 14px;line-height: 24px;}
                    .brd{
                        background: url(../img/ic_ppsj_02.png) no-repeat center;
                    }
                    .wxkf{
                        background: url(../img/ic_h5_02.png) no-repeat center; 
                    }
                    .appkf{background: url(../img/ic_app_02.png) no-repeat center;}
                    .wzkf{background: url(../img/ic_wzkf_02.png) no-repeat center;}
                }
                .active{background-color: #EC4054;color: #fff;}
            }
        }
    }
}
/*品牌设计*/
.dn{display: none;}
.brand-design-content{
    margin-top: -327px;
}
.area-title{
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
    margin: 20px 0 25px 0;
    position: relative;
    h2{
        font-size: 30px;
        line-height: 1.5;
    }
    .title-desc{
        letter-spacing: 2px;
        font-size: 12px;
    }
//  &:after{
//      content: "";
//      position: absolute;
//      display: block;
//      width: 180px;
//      height: 2px;
//      background: #EC4054;
//      left: 50%;
//      margin-left: -90px;
//      bottom: 0px;
//  }
}
.brand-design{
    width: 100%;
    background-color: #1d1f20;
    position: relative;
    .brand-design-content{
        padding-top: 250px;
    }
    .brand-design-word{
        padding: 92px 50px 122px 50px;
        p{font-size: 16px;color: #eee;}
    }
    .check-more{
        padding-bottom: 85px;
        .check-btn{
            display: block;
            margin: 0 auto;
            width: 237px;
            height: 60px;
            border: 3px dashed #EC4054;
            border-radius: 2px;
            font-size: 24px;
            line-height: 60px;
            color: #EC4054;
            text-align: center;
        }
    }
}
/*案例分析*/
.case{
    padding: 30px 0 160px 0;
    border-bottom: 3px solid #000;
    .case-title{
        color: #151515;
        .case-desc{letter-spacing: 1px;}
    }
    .case-wrap{
        ul{
            a{
                li{
                    width: 100%/3;
                    float: left;
                    position: relative;
                    overflow: hidden;
                    display: block;
                    img{
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                    .case-summary{
                        p{
                            color: #f9f9f9;
                            position: absolute;
                            left: 0;
                        }
                        display: none;
                        width: 100%;
                        height: 100%;
                        background: url(../img/black.png) repeat;
                        top: 0;
                        left: 0;
                        position: absolute;
                        padding: 5%;
                        .p1{
                            font-size: 24px;
                        }
                        .p2{
                            bottom: 0;
                        }
                    }
                    &:hover img{
                        transform: scale(1.1);
                        -webkit-transform: scale(1.1);
                        -moz-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                    }
                }
            }
        }
    }
}
/*为什么选择我们*/
.choose-us{
    display: none;
    padding: 30px 0 160px 0;
    background: #000;
    height: 500px;
}
/*服务流程*/
.service-title{
    color: #151515;
}
.service{
    padding: 10px 0;
    .service-process{
        ul{
            li{
                float: left;
                width: 19%;
                height: 180px;
                border: 1px solid #cdcdcd;
                border-radius: 2px;
                margin: 25px 37px;
                p{
                    text-align: center;
                    font-size: 18px;
                    color: #5b5b5b;
                    line-height: 32px;
                }
                strong{text-align: center;}
                i{
                    display: block;
                    margin: 20px auto;
                }
                .xmqb{
                    width: 56px;height: 60px;
                    background: url(../img/ic_qb.png) no-repeat center;
                }
                .qdht{
                    width: 51px;height:60px;
                    background: url(../img/ic_ht.png) no-repeat center;
                }
                .xmqd{
                    width: 43px;height: 60px;
                    background: url(../img/ic_qd.png) no-repeat center;
                }
                .cpyx{
                    width: 61px;height: 60px;
                    background: url(../img/ic_yx.png) no-repeat center;
                }
                .sjsj{
                    width: 60px;height: 60px;
                    background: url(../img/ic_sj.png) no-repeat center;
                }
                .cxkf{
                    width: 70px;height: 59px;
                    background: url(../img/ic_cs.png) no-repeat center;
                }
                .kfcs{
                    width: 70px;height: 60px;
                    background: url(../img/ic_ces.png) no-repeat center;
                }
                .xmys{
                    width: 62px;height: 60px;
                    background: url(../img/ic_ys.png) no-repeat center;
                }
            }
        }
    }
}
/*合作伙伴*/
.partner{
    padding-bottom: 30px;
    .partner-logo{
        li{
            float: left;
            padding: 20px 0;
            width: 25%;
            img{
                display: block;
                margin: 0 auto;
            }
        }
    }
}
/*底部导航栏*/
.footer{
    padding: 50px 0;
    background-color: #333;
    position: relative;
    color: #CDCDCD;
    .footer-in{
        .footer1{
            margin-top: -8px;
            .footer1-2 h1{
                font-size: 62px;
            }
            ul{
                li{
                    padding: 11px 0;
                    i{
                        display: inline-block;width: 30px;height: 30px;vertical-align: middle;margin-right: 30px;
                    }
                    span{font-size: 14px;}
                    .address{
                        background: url(../img/ic_dz.png) no-repeat;
                    }
                    .phone-icon{background: url(../img/ic_dh_02.png) no-repeat;}
                    .weixin{background: url(../img/ic_wx_02.png) no-repeat;}
                }
            } 
        }
        .erweima{
            margin-left: 120px;
            font-size: 14px;
            p{line-height: 32px;}
        }
        .footer2{
            dl{
                float: left;
                padding: 0 20px;
                dt{
                    font-size: 28px;
                    padding-bottom: 5px;
                    border-bottom: 2px solid #EC4054;
                }
                dd{
                    background: url(../img/icon-diot.png) no-repeat left;
                    padding-left: 15px;
                    a{
                        display: block;
                        color: #CDCDCD;
                        padding: 10px 0;
                        font-size: 14px;
                        &:hover{
                            -webkit-transition: color .3s ease;
                            -moz-transition: color .3s ease;
                            -ms-transition: color .3s ease;
                            -o-transition: color .3s ease;
                            transition: color .3s ease;
                            color: #FFFFFF;
                        }
                    }    
                }
            }
        }
    }
}
/*最底部技术支持*/
.bot{
    background-color: #fff;
    height: 100px;
    p{line-height: 100px;text-align: center;color: #1d1f20;}
}
/*响应式布局*/
@media screen and (max-width:767px){
    .content{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
    .contact-top{display: none;}
    .header{
        height: 50px;
        width: 100%;
        background-color: rgba(0,0,0,0.9);
        position: fixed;
        top: 0;
        left: 0;
        .header-in{
            margin: 15px 20px;
            .logo{
                height: 30px;
                background-size: 60% !important;
            }
            .menu-off{display: block;margin-top: -4px;}
            .nav{
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.9);
                display: none;
                z-index: 1000;
                ul{
                    margin-top: 120px;
                    li{
                        a{
                            display: block;
                            padding: 10px 0;
                            font-size: 24px;
                            color: #fff;
                            line-height: 50px;
                            text-align: center;
                            position: relative;
                        }
                        .active{
                            background-color: #ec4054;
                        }
                    }    
                }
                .close{
                    display: block;
                    img{width: 25px;height: auto;}}
            } 
        }
        
    }
    /*banner样式变化*/
    .banner{
        margin-top: 50px;
        .hd{
            display: none;
            .control{
                li{
                    width: 10px;height: 10px;
                    margin: 5px 10px;
                }
            }
        }
    }
    .area-title{
        h2{
           font-size: 30px;
        }
        .title-desc{letter-spacing: 1px;}
    }
    /*业务分类*/
    .work-kind{
       margin-top: 0;
       padding-bottom: 2em;
       .work-item{
           ul li a{
               width: 100%;
               box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);
           }
       }
    }
    .brand-design{display: none;}
    /*案例分析*/
    .case{
        padding: 0;
        .case-title{
            color: #151515;
            margin-bottom: 0;
            .case-desc{letter-spacing: 1px;}
        }
        .case-wrap{
            padding: 20px 0;
            ul{
                a{
                    li{
                        width: 100%;
                        .case-summary{
                            .p1{
                                font-size: 14px;
                            }
                            .p2{
                                font-size: 12px;
                                bottom: 0;
                                span{font-size: 18px;}
                            }
                        }
                    }
                }
            }
        }
    }
    /*服务流程*/
    .service{
        padding: 0;
        .service-process{
            margin: 0 auto;
            ul{
                li{
                    width: 45%;
                    height: 180px;
                    margin: 25px 7px;
                    p{font-size: 14px;}
                }
            }
        }
    }
    /*合作伙伴*/
    .partner{
        padding-bottom: 30px;
        .partner-logo{
            li{
                float: left;
                padding: 25px 0;
                width: 50%;
                img{
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
    /*底部导航栏*/
    .footer{
        padding: 14px 0;
        font-size: 14px;
        .area-title{margin-bottom: 20px;}
        .footer-in{
            padding: 0 20px;
            .footer1{
                width: 55%;
                padding-right: 0;
                float: left;
                .footer1-2{
                    h1{font-size: 20px;}
                    img{display: block;height: 40px;}
                }
                ul{
                    li{
                        padding: 5px 0;
                        i{display: none;}
                    }
                } 
            }
            .erweima{
                float: right;
                margin-left: 0;
                h3{display: none;}
                p{display: none;}
            }
            .footer2{display: none;}
        }
    }
    /*技术支持*/
   .bot{display: none;} 
}
@media screen and (min-width:768px){
    .content{width: 750px;}
    .header{
        height: 50px;
        .header-in{
            .logo{
                height: 40px;
                background-size: 60% !important;
            }
            .nav{
                ul li{
                    float: left;
                    a{
                        font-size: 14px;
                        line-height: 50px;
                        padding: 0 20px;
                    }  
                } 
            }
        }
    }
    /*banner样式变化*/
    .banner{
        .hd{
            top: 240px;
            .control{
                li{
                    width: 10px;height: 10px;
                    margin: 5px 10px;
                }
            }
        }
    }
    .area-title{
        margin: 20px 0 0 0; 
    }
    /*品牌设计*/
    .brand-design-content{
        .brand-design-word{
//          padding-bottom: 30px;
            p{font-size: 12px;color: #eee;line-height: 2em;}
        }
    }
    /*案例分析*/
    .case{
        padding-top: 30px;
        .case-title{
            color: #151515;
            .case-desc{letter-spacing: 1px;}
        }
        .case-wrap{
            padding: 20px 0;
            ul{
                a{
                    li{
                        width: 50%;
                        .case-summary{
                            .p1{
                                font-size: 14px;
                            }
                            .p2{
                                font-size: 12px;
                                bottom: 0;
                                span{font-size: 18px;}
                            }
                        }
                    }
                }
            }
        }
    }
    /*服务流程*/
    .service .service-process{
        padding: 20px 0;
        ul{
            li{
                width: 40%;
                height: 180px;
                margin: 25px 26px;
            }
        }
    }
    /*合作伙伴*/
    .partner{
        padding-bottom: 30px;
        .partner-logo{
            li{
                float: left;
                padding: 25px 0;
                width: 50%;
                img{
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
    /*底部导航栏*/
    .footer{
        padding: 14px 0;
        font-size: 14px;
        .area-title{margin-bottom: 20px;}
        .footer-in{
            padding: 0 20px;
            .footer1{
                float: left;
                .footer1-2{
                    img{display: block;height: 40px;}
                }
                padding-right: 0;
                ul{
                    li{
                        padding: 5px 0;
                        i{display: none;}
                    }
                } 
            }
            .erweima{
                float: right;
                margin-top: 38px;
                h3{display: none;}
                p{display: none;}
            }
            .footer2{display: none;}
        }
    }
    /*技术支持*/
// .bot{display: none;} 
}
@media screen and (min-width:992px){
    .content{width: 900px;}
    .header{
        height: 50px;
        .header-in{
            .logo{
                height: 45px;
                background-size: 70% !important;
            }
            .nav ul li{
                float: left;
                a{
                    font-size: 14px;
                    line-height: 50px;
                    padding: 0 20px;
                }
            }
        }
        
    }
    /*banner样式变化*/
    .banner{
        .hd{
            top: 330px;
            .control{
                li{
                    margin: 5px 10px;
                }
            }
        }
    }
    /*品牌设计*/
    .brand-design-content{
        .brand-design-word{
//          padding-bottom: 30px;
            p{font-size: 12px;color: #eee;line-height: 2em;}
        }
    }
    /*服务流程*/
    .service .service-process{
        ul{
            li{
                width: 40%;
                height: 180px;
                margin: 25px 26px;
            }
        }
    }
    /*合作伙伴*/
    .partner{
        padding-bottom: 30px;
        .partner-logo{
            li{
                float: left;
                padding: 25px 0;
                width: 100%/3;
                img{
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
    /*底部导航栏*/
    .footer{
        padding: 50px 0;
        font-size: 14px;
        .footer-in{
            padding: 0;
            .footer1{
                float: right;
                padding: 0;
                ul{
                    li{
                        padding: 11px 0;
                        i{margin-right: 18px;}
                    }
                } 
            }
            .erweima{display: none;}
            .footer2{
                display: block;
                dl{
                    padding: 0 17px;
                    dt{
                        font-size: 30px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width:1200px){
    .content{width: 1000px;}
    /*导航栏样式变化*/
    .header{
        height: 50px;
        .header-in{
            .logo{
                height: 45px;
                background-size: 70% !important;
            }
            .nav ul li{
                float: left;
                a{
                    font-size: 14px;
                    line-height: 50px;
                    padding: 0 20px;
                }
            }
        }
        
    }
    /*banner样式变化*/
    .banner{
        .hd{
            top: 430px;
            .control{
                li{
                    margin: 5px 10px;
                }
            }
        }
    }

    /*品牌设计*/
    .brand-design-content{
        .brand-design-word{
//          padding-bottom: 30px;
            p{font-size: 12px;color: #eee;line-height: 2em;}
        }
    }
    /*案例分析*/
    .case{
        padding-top: 30px;
        .case-title{
            color: #151515;
            .case-desc{letter-spacing: 1px;}
        }
        .case-wrap{
            padding: 20px 0;
            ul{
                a{
                    li{
                        width: 50%;
                        .case-summary{
                            .p1{
                                font-size: 14px;
                            }
                            .p2{
                                font-size: 12px;
                                bottom: 0;
                                span{font-size: 18px;}
                            }
                        }
                    }
                }
            }
        }
    }
    /*服务流程*/
    .service .service-process{
        ul{
            li{
                width: 19%;
                height: 180px;
                margin: 25px 29px;
            }
        }
    }
    /*底部导航栏*/
    .footer{
        font-size: 14px;
        .footer-in{
            .footer1{
                ul{
                    li{
                        padding: 11px 0;
                        i{margin-right: 18px;}
                    }
                } 
            }
            .erweima{
                display: none;
            }
            .footer2{
                display: block;
                dl{
                    padding: 0 20px;
                    dt{
                        font-size: 30px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width:1440px){
    .content{width: 1300px;}
    .header{
        height: 70px;
        .header-in{
            .logo{
                height: 60px;
                background-size: 80% !important;
            }
            .nav{
                display: block;
                ul li{
                    float: left;
                    a{
                        font-size: 18px;
                        line-height: 70px;
                        padding: 0 30px;
                    }
                } 
            } 
            
        }
        
    }
    /*banner样式变化*/
    .banner{
        .hd{
            top: 530px;
            .control{
                li{
                    margin: 5px 15px;
                }
            }
        }
    }
    /*品牌设计*/
    .brand-design-content{
        .brand-design-word{
            p{font-size: 14px;color: #eee;line-height: 2em;}
        }
    }
    /*案例分析*/
    .case{
        padding-top: 30px;
        .case-title{
            color: #151515;
            .case-desc{letter-spacing: 1px;}
        }
        .case-wrap{
            padding: 20px 0;
            ul{
                a{
                    li{
                        width: 100%/3;
                        .case-summary{
                            .p1{
                                font-size: 14px;
                            }
                            .p2{
                                font-size: 12px;
                                bottom: 0;
                                span{font-size: 18px;}
                            }
                        }
                    }
                }
            }
        }
    }
    /*服务流程*/
    .service .service-process{
        ul{
            li{
                width: 19%;
                height: 180px;
                margin: 25px 37px;
            }
        }
    }
    /*合作伙伴*/
    .partner{
        padding-bottom: 30px;
        .partner-logo{
            li{
                float: left;
                padding: 25px 0;
                width: 25%;
                img{
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
    /*底部导航栏*/
    .footer{
        padding: 50px 0;
        font-size: 18px;
        .area-title{margin: 20px 0 75px 0;}
        .footer-in{
            .footer1{
                padding-left: 0;
                ul{
                    li{
                        padding: 11px 0;
                        i{margin-right: 18px;}
                    }
                } 
            }
            .erweima{
                float: left;
                display: block;
                padding: 0;
                margin-top: 0;
                p{display: block;}
                
            }
            .footer2{
                display: block;
                dl{
                    padding: 0 20px;
                    dt{
                        font-size: 28px;
                    }
                    dd{
                        a{
                            display: block;
                            padding: 10px 0;
                        }
                        
                    }
                }
            }
        }
    }
}
@media screen and (min-width:1920px){
    .content{width: 1300px;}
    .header{
        height: 70px;
        .header-in{
            .logo{
                background-size: 80% !important;
            }
            .nav{
                display: block;
                ul li{
                    float: left;
                    a{
                        font-size: 18px;
                        line-height: 70px;
                        padding: 0 30px;
                    }
                } 
            } 
            
        }
        
    }
    /*banner样式变化*/
    .banner{
        .hd{
            top: 540px;
            .control{
                li{
                    margin: 5px 15px;
                }
            }
        }
    }
    /*品牌设计*/
    .brand-design-content{
        .brand-design-word{
//          padding-bottom: 30px;
            p{font-size: 14px;color: #eee;line-height: 2em;}
        }
    }
    /*案例分析*/
    .case{
        padding-top: 30px;
        .case-title{
            color: #151515;
            .case-desc{letter-spacing: 1px;}
        }
        .case-wrap{
            padding: 20px 0;
            ul{
                a{
                    li{
                        width: 100%/3;
                        .case-summary{
                            .p1{
                                font-size: 14px;
                            }
                            .p2{
                                font-size: 12px;
                                bottom: 0;
                                span{font-size: 18px;}
                            }
                        }
                    }
                }
            }
        }
    }
    /*服务流程*/
    .service .service-process{
        ul{
            li{
                width: 19%;
                height: 180px;
                margin: 25px 37px;
            }
        }
    }
    /*底部导航栏*/
    .footer{
        padding: 50px 0;
        font-size: 18px;
        .area-title{margin: 20px 0 75px 0;}
        .footer-in{
            .footer1{
                padding-left: 0;
                ul{
                    li{
                        padding: 11px 0;
                        i{margin-right: 18px;}
                    }
                } 
            }
            .erweima{
                float: left;
                display: block;
                padding: 0;
                margin-top: 0;
                p{display: block;}
                
            }
            .footer2{
                display: block;
                dl{
                    padding: 0 20px;
                    dt{
                        font-size: 28px;
                    }
                    dd{
                        a{
                            display: block;
                            padding: 10px 0;
                        }
                        
                    }
                }
            }
        }
    }
}
