@import "case.less";
body{background-color: #FAFAFA;}
/*viewpoint*/
.viewpoint{
    margin-top: 106px;
    .sx,.yc,.zz,.zx{
        display: block;
        float: left;
        margin-left: 17px;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 2px;
        color: #FFFFFF;
    }
    .sx{
        color: #6e6e6e;
        font-size: 20px;
        padding-right: 0;
    }
    .yc{background-color: #00b7ee;}
    .zz{background-color: #b3d465;}
    .zx{background-color: #ec4054;}
    .viewtag{
        background-color: #FFFFFF;
        padding: 21px 0;
        border: 1px solid #cccccc;
        border-radius: 2px;
    }
    .viewpoint-box{
        margin-top: 50px;
        .viewpoint-item{
            float: left;
            width: 47%;
            padding: 25px;
            margin: 0 14px 50px 14px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 2px;
            .view-item-top{
                .view-time{
                    float: left;
                    padding: 20px;
                    margin-top: -50px;
                    background-color: #e48a94;
                    color: #FFFFFF;
                    h2{
                        font-size: 30px;
                        font-weight: bold;
                    }
                    span{
                        font-size: 20px;
                    }
                }
                .view-tag{
                    float: right;
                }
            }
            .view-word{
                h2{
                    color: #21292c;
                    line-height: 72px;
                }
                p{
                    font-size: 14px;
                    color: rgba(33,41,44,0.85);
                }
            }
        }
    }
    /*分页控制*/
   .pages{
        text-align: center;
        padding-bottom: 60px;
        a{
           float: left;
           display: block;
           margin: 0 6px;
           padding: 16px 20px;
           color: #21292c;
           background-color: #FFFFFF;
        }
        .active{
           border: 2px solid #E48A94;
        }
   }
}
@media screen and (max-width:767px){
    .viewpoint{
        margin-top: 50px;
        .sx,.yc,.zz,.zx{
            font-size: 14px;
            padding: 6px 10px;
        }
        .viewpoint-box{
            margin-top: 50px;
            padding: 0 14px;
            .viewpoint-item{
                width: 100%;
                margin: 0 0 50px 0;
                .view-item-top{
                    .view-time{
                        padding: 10px;
                        h2{
                            font-size: 24px;
                        }
                        span{
                            font-size: 14px;
                        }
                    }
                    .view-tag{
                        float: right;
                    }
                }
                .view-word{
                    h2{
                        padding: 10px 0;
                        font-size: 22px;
                        line-height: 30px;
                    }
                    p{
                        font-size: 13px;
                        color: rgba(33,41,44,0.85);
                    }
                }
            }
        }
        .pages{
            text-align: center;
            padding-bottom: 60px;
            a{
               margin: 0 6px;
               padding: 6px 8px;
            }
       }
    }
}
@media screen and (min-width:768px){
    .viewpoint{
        .viewpoint-box{
            margin-top: 50px;
            padding: 0 14px;
            .viewpoint-item{
                width: 46%;
            }
        }
    }
}
